<div id="wrapper">
    <stack id="stack3">
        <image id="image4" src="common/images/zhuce.png"/>
        <button id="button5" focusable="true" value="﹤Back" onclick="routerback"></button>
        <div id="div7">
            <text id="text9">请在下方注册账户</text>
            <input id="input8" value="userType"/>
            <input id="input10" value="userId"/>
            <input id="input11" value="userName"/>
            <input id="input12" value="password"/>
            <input id="input13" value="gender"/>
            <input id="input26" value="age"/>
<!--            <input id="input15" value="请再次确认密码"/>-->
            <button id="button16" value="注册" @click="routerdenglu"></button>
        </div>
    </stack>
</div>