# iArt

./: README.md
HarmonyOS/iArt/: .project  build.gradle
HarmonyOS/iArt/entry/: build.gradle
HarmonyOS/iArt/entry/src/main/: config.json
HarmonyOS/iArt/entry/src/main/js/default/: app.js  后端说明(1) (1).md
HarmonyOS/iArt/entry/src/ohosTest/resources/base/element/: string.json
HarmonyOS/iArt/iArt/: AboutMeView.swift  AppDelegate.swift  DoctorView.swift  DoctorViewController.swift  MessageViewController.swift  ParentView.swift  RegisterFile.swift  SceneDelegate.swift  SessionViewController.swift  ViewController.swift
HarmonyOS/iArt/iArt.xcodeproj/project.xcworkspace/xcuserdata/Shending.xcuserdatad/: UserInterfaceState.xcuserstate
HarmonyOS/iArt/iArt.xcodeproj/xcuserdata/Shending.xcuserdatad/xcschemes/: xcschememanagement.plist
HarmonyOS/iArt/iArt/Assets.xcassets/3E7FFE5939B7844D3A12746ACFF7130C.imageset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/AppIcon.appiconset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/BAE0D53936D5D4D82FE9CE090E077AF9.imageset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/aboutme.imageset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/backgrounddoctor.imageset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/darksun.imageset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/lanterm.imageset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/newdraw-1.imageset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/newdraw.imageset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/newpic.imageset/: Contents.json
HarmonyOS/iArt/iArt/Assets.xcassets/suggestion.imageset/: Contents.json
HarmonyOS/iArt/iArt/Base.lproj/: Main.storyboard
HarmonyOS/iArt/iArtUITests/: iArtUITests.swift
(+131 files in other folders)
